04-21-17  08:19PM             48685328 360se8.1.1.402.exe
02-24-17  11:34AM           4379901952 CentOS-7-x86_64-DVD-1611.iso
03-29-17  12:22PM       <DIR>          Certificate
04-21-17  02:01PM            169983496 jdk-8u131-linux-x64.rpm
04-03-17  09:56AM              1188352 rdcman.msi
03-29-17  11:36AM             68801312 setup.exe
03-30-17  09:13PM       <DIR>          SW_DVD9_SQL_Svr_Ent_Core_2012_English_MLF_X17-99682
08-01-15  08:02PM           4149284210 SW_DVD9_SQL_Svr_Ent_Core_2012_English_MLF_X17-99682.rar
04-14-17  01:45PM            419988424 VMware Workstation 64位_12.5.5.0.exe
03-29-17  03:16PM              2299952 winrar-x64-540scp.exe
04-25-17  04:26PM              3034364 xrdp-0.9.2.tar.gz
-rw-r--r--    1 507      507      59357062 Aug 02  2016 upload1.rar
drwxr-xr-x    2 507      507            24 Aug 02  2016 202
drwxr-xr-x    2 507      507            24 Aug 02  2016 203
drwxr-xr-x    2 507      507            24 Aug 02  2016 207
drwxr-xr-x    2 507      507            23 Aug 02  2016 208